# This is the deafult properties file. It contains an example of
# all of the available parameters that can be changed.
# You must create a file named "attribute.properties", and edit
# these values accordingly. The "attribute.properties" file is what
# is actually used by the project to set the various parameters.

### database paramaters ###
#database.url=jdbc:mysql://10.14.90.83:3306/ceb
database.url=jdbc:mysql://127.0.0.1:3306/ceb
database.username=ceb
database.password=ceb
### main.applicationName ###
# set this to the name you want to appear on the title bar of the window frame
main.applicationName=Coil Maps Demo

color.ocean=77,75,70
#129,124,116
color.land=129,124,116
#191,187,175
color.brightland=191,187,175
#220,218,210
color.text=53,52,52
color.dots=245,110,20

#color.ocean=81,92,98
#color.land=106,119,128
#color.brightland=126,143,153
#color.dots=245,110,20
#color.text=0,0,0
size.citySize=.04
size.cityTextSize=.2

### opengl.isTexRectEnabled ###
# set to false if your graphics card does not support non-power-of-two textures,
# set to true otherwise
!opengl.isTexRectEnabled=false
opengl.isTexRectEnabled=true

### viz.offset ###
# set this value to the minimum offset value needed to distinguish
# overlapping objects from eachother.
# .00001f works good on my nvidia card
# .0002f works good on my ati card
viz.offset=.00001f
#viz.offset=.0002f


### main.canvasWidth / main.canvasHeight / main.fullScreen ###
# these values control the size of the application frame (if full screen mode is off)
### this is the 3 screen aspect ration 4080:768 or whatever
#main.canvasWidth=1400
#main.canvasHeight=263

### this is 2 screen ratio : (1024 * 800) * 2
#main.canvasWidth=1400
#main.canvasHeight=546

### this is 1 screen ratio : (1024 * 800) * 1
main.canvasWidth=700
main.canvasHeight=546

main.fullScreen=false
#true

### main.useCursor ###
# indicate whether or not to show a default cursor when the mouse is over the display.
main.useCursor=true

### main.useWii ###
# flag to indicate that we want to support using a Wii as a mouse pointer
main.useWii=false

### viz.drawDebugFrameRate ###
# flag to show the frame rate by default
viz.drawDebugFrameRate=true

### viz.drawDebugGrid ###
# flag to show a grid in front of the camera by default
viz.drawDebugGrid=false

### viz.drawDebugMouseDraggedPoint ###
# flag to show a point when the mouse is being dragged
viz.drawDebugMouseDraggedPoint=false

### viz.drawDebugMouseMovedPoint ###
# flag to show a point when the mouse is being moved (but not dragged)
viz.drawDebugMouseMovedPoint=false

### behavior.debugBehaviors ###
# if true, then behaviors are *never* removed. might slow things down, but can 
# move forward and backward in time. Will be used in a "timeline" mode  
behavior.debugBehaviors=false

### font.defaultFont ###
# choose the default font from the font directory
#font.defaultFont=GilSansMT
font.defaultFont=Arial
